<!DOCTYPE html>
<html>
  <head>
    <title>Kinami Imai 今井きなみ</title>
    <link rel=stylesheet href=style.css />
    <link rel=stylesheet href=https://ikinami.gitlab.io/signature/signature.css />
    <link rel="apple-touch-icon" sizes="180x180" href="/kinami/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/kinami/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/kinami/favicon-16x16.png">
    <link rel="manifest" href="/kinami/site.webmanifest">
    <link rel="mask-icon" href="/kinami/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id=profile>
      <img src=images/profile.png />
      <h1>Kinami Imai 今井きなみ</h1>
    </div>
    <div id=projects>
      <h2>Projects</h2>
      <h3>Games</h3>
      <a href=https://kinami.itch.io/headpat-the-senior-programmer>Headpat the Senior Programmer!</a>
      <a href=https://kinami.itch.io/soothing-winds-of-spring>Soothing Winds of Spring</a>
      <a href=https://kinami.itch.io/mana-drought>Mana Drought</a>
      <a href=https://kinami.itch.io/tinyword>TinyWord</a>
      <a href=https://kinami.itch.io/panel-curling>Panel Curling</a>
      <a href=https://kinami.itch.io/bunny-heaven>Bunny Heaven</a>
      <a href=https://kinami.itch.io/the-unstable-hex-of-the-demon-lord>The Unstable Hex of the Demon Lord</a>
      <a href=https://kinami.itch.io/scale-snail>Scale Snail!</a>
      <a href=https://kinami.itch.io/tied-together>Tied Together</a>
      <h3>Tools</h3>
      <a href=https://ikinami.gitlab.io/em/editor>Emote Editor</a>
      <a href="https://gitlab.com/ikinami/bubbles/-/blob/main/README.md">Bubbles!</a>
      <a href=https://harbinger-template.gitlab.io/harbinger-spec/README.html>Harbinger Template</a>
      <a href="https://ikinami.gitlab.io/dialog-editor/">Dialog Editor</a>
    </div>
    <div id=sns>
      <h2>Socials</h2>
      <div><i class="fa-solid fa-globe"></i>              Website:</div>        <a href=https://kinami.dev/>https://kinami.dev</a>
      <div><i class="fa-solid fa-envelope"></i>           Email:</div>          <pre>kinami.imai at <code>&lt;this domain&gt;</code></pre>
      <div><i class="fa-brands fa-twitter"></i>           Twitter:</div>        <a href=https://twitter.com/imai_kinami>@imai_kinami</a>
      <div><i class="fa-brands fa-youtube"></i>           Youtube:</div>        <a href=https://www.youtube.com/@imai_kinami>@imai_kinami</a>
      <div><i class="fa-brands fa-gitlab"></i>            GitLab:</div>         <a href=https://gitlab.com/imai_kinami>imai_kinami</a>
      <div><i class="fa-brands fa-github"></i>            GitHub:</div>         <a href=https://github.com/kinami-imai>kinami-imai</a>
      <div><i class="fa-brands fa-itch-io"></i>           Itch.io:</div>        <a href=https://kinami.itch.io/>kinami</a>
      <div><i class="fa-brands fa-reddit"></i>            Reddit:</div>         <a href="https://www.reddit.com/user/imai_kinami">imai_kinami</a>
      <div><i class="fa-brands fa-discord"></i>           Discord:</div>        <a href="https://discord.com/users/1097265367149183017">Kinami 今井きなみ#1092</a>
      <div><i class="fa-regular fa-comment-dots"></i>     Matrix:</div>         <a href="https://matrix.to/#/@kinami:matrix.org">@kinami:matrix.org</a>
      <div><i class="fa-solid fa-chess-knight"></i>       Lichess:</div>        <a href="https://lichess.org/@/IKinami">IKinami</a>
      <div><i class="fa-solid fa-image"></i>              Pixiv:</div>          <a href="https://www.pixiv.net/en/users/94314108">imai_kinami</a>
      <div><i class="fa-solid fa-tv"></i>                 MyAnimeList:</div>    <a href="https://myanimelist.net/animelist/imai_kinami">imai_kinami</a>
    </div>
    <a href=https://kinami.dev id=signature></a>
  </body>
</html>
